<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-rC-XmG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-p7-SAY">
                                <rect key="frame" x="132" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K1Y-U6-ped"/>
                                    <constraint firstAttribute="width" constant="150" id="qe7-DL-kQP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-Ur-3k2" customClass="DesignableButton" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                <rect key="frame" x="57" y="572" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GY2-1Y-PwW"/>
                                    <constraint firstAttribute="height" constant="45" id="WwF-Su-hGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM6-hP-GUZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-JM-nwy">
                                <rect key="frame" x="20" y="332" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-kH-XNg" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="28V-dP-YzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-contacts-512"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-Fu-uU3" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ECD-mz-K8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-lock-96"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-Am-Ksp">
                                        <rect key="frame" x="251" y="90" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="3OK-Qj-Pbm"/>
                                            <constraint firstAttribute="height" constant="30" id="Dm6-DP-3bZ"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FcC-Am-Ksp" firstAttribute="top" secondItem="VJp-Fu-uU3" secondAttribute="bottom" id="1Hg-0t-kES"/>
                                    <constraint firstAttribute="trailing" secondItem="FcC-Am-Ksp" secondAttribute="trailing" id="IoR-Yo-GBY"/>
                                    <constraint firstItem="VJp-Fu-uU3" firstAttribute="leading" secondItem="eIt-JM-nwy" secondAttribute="leading" id="SRH-j6-WHl"/>
                                    <constraint firstAttribute="trailing" secondItem="VJp-Fu-uU3" secondAttribute="trailing" id="crR-t6-G8h"/>
                                    <constraint firstItem="YzA-kH-XNg" firstAttribute="top" secondItem="eIt-JM-nwy" secondAttribute="top" id="diP-h6-oHi"/>
                                    <constraint firstItem="YzA-kH-XNg" firstAttribute="leading" secondItem="eIt-JM-nwy" secondAttribute="leading" id="r2l-Fs-TkC"/>
                                    <constraint firstAttribute="trailing" secondItem="YzA-kH-XNg" secondAttribute="trailing" id="s5t-cO-LOW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-hU-OMv">
                                <rect key="frame" x="97.666666666666686" y="625" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDh-bK-KF7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="yhD-h9-bRB"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.97079993740000003" green="0.99942404029999998" blue="0.95159027039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p2f-9K-mgp" kind="show" id="Iy2-Cv-vAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFL-hU-OMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yc-qy-dbY"/>
                            <constraint firstItem="eIt-JM-nwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Zh-UB-Hka"/>
                            <constraint firstItem="C7k-Ur-3k2" firstAttribute="top" secondItem="eIt-JM-nwy" secondAttribute="bottom" constant="120" id="9GH-aw-iH6"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F13-gM-Zpc"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hjd-tG-rrB"/>
                            <constraint firstItem="e9b-p7-SAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="J6T-HR-Sli"/>
                            <constraint firstItem="nFL-hU-OMv" firstAttribute="top" secondItem="C7k-Ur-3k2" secondAttribute="bottom" constant="8" id="Kiu-Hz-al0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIt-JM-nwy" secondAttribute="trailing" constant="20" id="Vjz-Hx-4An"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4R-lA-ZTJ"/>
                            <constraint firstItem="C7k-Ur-3k2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI7-ty-dvb"/>
                            <constraint firstItem="eIt-JM-nwy" firstAttribute="top" secondItem="e9b-p7-SAY" secondAttribute="bottom" constant="92" id="kju-T5-9Oh"/>
                            <constraint firstItem="e9b-p7-SAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmE-Sv-loN"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q6Y-oQ-4nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kx5-f6-Bsi"/>
                    <connections>
                        <outlet property="txtEmail" destination="YzA-kH-XNg" id="8aN-KP-VNB"/>
                        <outlet property="txtPassword" destination="VJp-Fu-uU3" id="dW4-u6-I0Z"/>
                        <segue destination="hK3-Je-0G0" kind="show" identifier="SignInSucceeded" id="Ha6-vn-T7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="131"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8hI-yq-xOH">
            <objects>
                <viewController id="p2f-9K-mgp" customClass="SignUpViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ob-YH-bwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-A5-tIn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-Yl-NEQ">
                                <rect key="frame" x="132" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="L7p-tE-uuU"/>
                                    <constraint firstAttribute="width" constant="150" id="aYO-yU-wyn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-eu-92J" customClass="DesignableButton" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                <rect key="frame" x="57" y="587" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iDR-YQ-0v9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wMg-eX-3rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignUp:" destination="p2f-9K-mgp" eventType="touchUpInside" id="qyN-XV-8qS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-qP-GZ8">
                                <rect key="frame" x="20" y="332" width="374" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-EN-dyL" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="14X-ve-5nI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-contacts-512"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-iJ-KST" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="P4A-UB-Dn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-lock-96"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-rm-z4i" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zyb-9A-Ryg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-lock-96"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-kJ-4ad">
                                <rect key="frame" x="93.666666666666686" y="640" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CW9-jo-mpa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Jee-WN-CGr"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.97079993740000003" green="0.99942404029999998" blue="0.95159027039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2a-qP-GZ8" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="1fd-T8-RaG"/>
                            <constraint firstItem="N0M-kJ-4ad" firstAttribute="top" secondItem="UKm-eu-92J" secondAttribute="bottom" constant="8" id="4G2-8r-w7C"/>
                            <constraint firstItem="N0M-kJ-4ad" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="DPJ-6a-ufY"/>
                            <constraint firstItem="U2a-qP-GZ8" firstAttribute="leading" secondItem="Oaf-MR-re8" secondAttribute="leading" constant="20" id="KuG-05-yGc"/>
                            <constraint firstItem="U2a-qP-GZ8" firstAttribute="top" secondItem="0cp-Yl-NEQ" secondAttribute="bottom" constant="92" id="SYc-hT-zEN"/>
                            <constraint firstItem="Oaf-MR-re8" firstAttribute="trailing" secondItem="U2a-qP-GZ8" secondAttribute="trailing" constant="20" id="Z5M-ex-p51"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="top" secondItem="7Ob-YH-bwC" secondAttribute="top" id="dR0-ZS-0Dh"/>
                            <constraint firstItem="UKm-eu-92J" firstAttribute="top" secondItem="U2a-qP-GZ8" secondAttribute="bottom" constant="120" id="eIA-nb-cGa"/>
                            <constraint firstItem="UKm-eu-92J" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="esG-Kt-duw"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="bottom" secondItem="Oaf-MR-re8" secondAttribute="bottom" id="kTH-uU-cQ7"/>
                            <constraint firstItem="0cp-Yl-NEQ" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="vSd-1N-7Dp"/>
                            <constraint firstItem="0cp-Yl-NEQ" firstAttribute="top" secondItem="Oaf-MR-re8" secondAttribute="top" constant="70" id="wIL-VW-ZEn"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="trailing" secondItem="Oaf-MR-re8" secondAttribute="trailing" id="wtt-Mi-3l9"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="leading" secondItem="Oaf-MR-re8" secondAttribute="leading" id="yPh-Vb-BPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oaf-MR-re8"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqF-Qh-3lk"/>
                    <connections>
                        <outlet property="txtConfirmPass" destination="x8R-rm-z4i" id="a6h-yF-dTc"/>
                        <outlet property="txtEmail" destination="TGb-EN-dyL" id="Zr8-GQ-pki"/>
                        <outlet property="txtPassword" destination="vzj-iJ-KST" id="dj8-aw-Hje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-Ym-3jw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="885"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6VP-mz-dsc">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hK3-Je-0G0" customClass="RootViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akZ-q9-w6G"/>
                        <viewControllerLayoutGuide type="bottom" id="WxU-kZ-usy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIt-ho-sJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5DT-r9-9pM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wS-ma-USH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6p-Gq-tsk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aS1-hJ-KnY">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Gs-y2-kNm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UJ-WU-at5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1pB-8X-rbA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hSz-Z5-9AU" kind="relationship" relationship="rootViewController" id="10h-7Y-VqX"/>
                        <segue destination="wWj-71-pBA" kind="show" identifier="second" id="uUr-Ed-Ql3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUF-9U-flF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="133"/>
        </scene>
        <!--Home-->
        <scene sceneID="B70-95-Bno">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSz-Z5-9AU" customClass="HomeViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl8-TS-9LW"/>
                        <viewControllerLayoutGuide type="bottom" id="0yO-Wr-8PG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wd-fg-Wih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-fL-KaD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-No-Fjx">
                                <rect key="frame" x="184" y="200" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnGoNext:" destination="hSz-Z5-9AU" eventType="touchUpInside" id="vnS-sf-qlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-wh-jAt">
                                <rect key="frame" x="168" y="365" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Recipe"/>
                                <connections>
                                    <action selector="btnAddRecipe:" destination="hSz-Z5-9AU" eventType="touchUpInside" id="yG3-QB-SUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uil-iW-hWr">
                                <rect key="frame" x="168" y="472" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Recipe"/>
                                <connections>
                                    <action selector="btnRecipeClipper:" destination="hSz-Z5-9AU" eventType="touchUpInside" id="qpm-Xx-nwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iKB-fL-KaD" secondAttribute="trailing" id="EGo-bh-DRs"/>
                            <constraint firstItem="iKB-fL-KaD" firstAttribute="leading" secondItem="7Wd-fg-Wih" secondAttribute="leading" id="PJg-ml-aH0"/>
                            <constraint firstAttribute="bottom" secondItem="iKB-fL-KaD" secondAttribute="bottom" id="V9p-RH-E1z"/>
                            <constraint firstItem="iKB-fL-KaD" firstAttribute="top" secondItem="7Wd-fg-Wih" secondAttribute="topMargin" id="qtf-Mh-r8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DE7-g1-RgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zPj-Iv-rfa">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="tdx-DI-R2C">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="hSz-Z5-9AU" id="3RF-L7-dBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0N2-zh-cr1" kind="show" identifier="segueRecipeDetails" id="P8A-mA-uTQ"/>
                        <segue destination="I1W-rA-JpX" kind="show" identifier="recipeClipper" id="5pq-gd-bKj"/>
                        <segue destination="AOn-dr-tve" kind="show" identifier="addRecipe" id="Tps-eW-ZoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYu-bm-JSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.753623188406" y="132.88043478260872"/>
        </scene>
        <!--Show Recipe Details View Controller-->
        <scene sceneID="m7z-br-gbg">
            <objects>
                <viewController id="0N2-zh-cr1" customClass="ShowRecipeDetailsViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqo-kv-zJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ooh-Hd-8qv"/>
                    </view>
                    <navigationItem key="navigationItem" id="FlC-n6-T05">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="N4L-Kp-0fL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkf-vF-Gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6380" y="133"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="cv6-in-sQ9">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="c7z-rr-Bo9" customClass="LeftMenuViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34o-y0-3xd"/>
                        <viewControllerLayoutGuide type="bottom" id="lwW-pa-4Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiE-BK-qfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-nt-8Tr">
                                <rect key="frame" x="0.0" y="250" width="414" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ppr-TZ-YQ1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppr-TZ-YQ1" id="hqO-vX-0Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="c7z-rr-Bo9" id="Kpk-Jp-9Bg"/>
                                    <outlet property="delegate" destination="c7z-rr-Bo9" id="LXq-la-z17"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-sE-bGL">
                                <rect key="frame" x="50" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Ig-N3-UaE"/>
                                    <constraint firstAttribute="height" constant="150" id="hhb-Mt-yDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KmJ-sE-bGL" firstAttribute="top" secondItem="34o-y0-3xd" secondAttribute="bottom" constant="30" id="23v-J4-SXe"/>
                            <constraint firstItem="BCW-nt-8Tr" firstAttribute="trailing" secondItem="6Ka-kz-cVr" secondAttribute="trailing" id="K9Q-5x-lUx"/>
                            <constraint firstItem="KmJ-sE-bGL" firstAttribute="leading" secondItem="6Ka-kz-cVr" secondAttribute="leading" constant="50" id="LlJ-qJ-aZj"/>
                            <constraint firstItem="BCW-nt-8Tr" firstAttribute="leading" secondItem="6Ka-kz-cVr" secondAttribute="leading" id="c7x-I5-Ii6"/>
                            <constraint firstItem="lwW-pa-4Ak" firstAttribute="top" secondItem="BCW-nt-8Tr" secondAttribute="bottom" id="hyW-il-xxC"/>
                            <constraint firstItem="BCW-nt-8Tr" firstAttribute="top" secondItem="KmJ-sE-bGL" secondAttribute="bottom" constant="50" id="o52-VK-nFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ka-kz-cVr"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="KmJ-sE-bGL" id="a7x-eS-tJn"/>
                        <outlet property="tableView" destination="BCW-nt-8Tr" id="aLw-tT-3Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqN-gR-GYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="884.51086956521749"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qAz-uh-3il">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="wWj-71-pBA" customClass="SecondViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfQ-8h-qBq"/>
                        <viewControllerLayoutGuide type="bottom" id="zBQ-au-yAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpP-SV-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TtA-hl-byt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pB6-fR-0eG">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="3cm-1Q-U3R">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="wWj-71-pBA" id="8Sb-ey-FiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yy-mT-3w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="886"/>
        </scene>
        <!--Recipe Clipper View Controller-->
        <scene sceneID="zct-oh-jD5">
            <objects>
                <viewController id="I1W-rA-JpX" customClass="RecipeClipperViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHn-bI-8jb"/>
                        <viewControllerLayoutGuide type="bottom" id="EJG-ak-2bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hWh-l2-zlS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-mS-M5u">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJG-ak-2bu" firstAttribute="top" secondItem="3Lg-mS-M5u" secondAttribute="bottom" id="04T-SF-Xih"/>
                            <constraint firstItem="3Lg-mS-M5u" firstAttribute="top" secondItem="vHn-bI-8jb" secondAttribute="bottom" id="DaQ-ez-XHz"/>
                            <constraint firstItem="3Lg-mS-M5u" firstAttribute="trailing" secondItem="ZSW-XV-hGf" secondAttribute="trailing" id="RAv-Pc-cq3"/>
                            <constraint firstItem="3Lg-mS-M5u" firstAttribute="leading" secondItem="ZSW-XV-hGf" secondAttribute="leading" id="hyc-dI-8AI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZSW-XV-hGf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gKV-bO-DTt">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="d5l-cW-Eg9">
                            <connections>
                                <action selector="btnDoneClicked:" destination="I1W-rA-JpX" id="DhV-fO-bvB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnDone" destination="d5l-cW-Eg9" id="ySr-tU-8Uq"/>
                        <outlet property="webview" destination="3Lg-mS-M5u" id="iMe-41-geJ"/>
                        <segue destination="AOn-dr-tve" kind="show" identifier="updateClipper" id="VJV-bm-3Ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDb-jx-JbE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="885"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="D8r-HZ-H3a">
            <objects>
                <viewController storyboardIdentifier="AddRecipeViewController" automaticallyAdjustsScrollViewInsets="NO" id="AOn-dr-tve" customClass="AddRecipeViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNo-Jx-SFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="KTi-dh-6mn">
                                <rect key="frame" x="0.0" y="74" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Rm3-U1-yaw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-oN-kgI">
                                <rect key="frame" x="45" y="264" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7x6-Em-hAh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qw2-ny-iyQ">
                                <rect key="frame" x="45" y="314" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lT1-O2-ePm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-iZ-gZ4">
                                <rect key="frame" x="20" y="359" width="374" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uvp-AS-mPE"/>
                                </constraints>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segementClicked:" destination="AOn-dr-tve" eventType="valueChanged" id="EDR-la-9CS"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-wZ-Z2w" userLabel="IngredientsContainerView">
                                <rect key="frame" x="0.0" y="404" width="414" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="FuO-9N-izX" kind="embed" identifier="showIngredients" id="dvi-2G-ThG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-Ji-FLx" userLabel="StepsContainerView">
                                <rect key="frame" x="0.0" y="404" width="414" height="332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="ckG-MP-4gh" kind="embed" identifier="showSteps" id="ueW-8h-cFH"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cy5-yc-6IO" firstAttribute="trailing" secondItem="Qw2-ny-iyQ" secondAttribute="trailing" constant="45" id="16K-J9-yOf"/>
                            <constraint firstItem="Cy5-yc-6IO" firstAttribute="trailing" secondItem="Aez-iZ-gZ4" secondAttribute="trailing" constant="20" id="18b-LB-zhK"/>
                            <constraint firstItem="Aez-iZ-gZ4" firstAttribute="leading" secondItem="Cy5-yc-6IO" secondAttribute="leading" constant="20" id="1Qk-Xd-4V1"/>
                            <constraint firstItem="Qw2-ny-iyQ" firstAttribute="top" secondItem="K6a-oN-kgI" secondAttribute="bottom" constant="10" id="9Fi-Jq-ooC"/>
                            <constraint firstItem="oVK-wZ-Z2w" firstAttribute="leading" secondItem="Cy5-yc-6IO" secondAttribute="leading" id="9vI-27-Ju3"/>
                            <constraint firstItem="oVK-wZ-Z2w" firstAttribute="trailing" secondItem="Cy5-yc-6IO" secondAttribute="trailing" id="BcW-Hs-ylr"/>
                            <constraint firstItem="CN3-Ji-FLx" firstAttribute="trailing" secondItem="Cy5-yc-6IO" secondAttribute="trailing" id="Brf-5P-xvV"/>
                            <constraint firstItem="Aez-iZ-gZ4" firstAttribute="top" secondItem="Qw2-ny-iyQ" secondAttribute="bottom" constant="5" id="JmB-3h-WgF"/>
                            <constraint firstItem="CN3-Ji-FLx" firstAttribute="leading" secondItem="Cy5-yc-6IO" secondAttribute="leading" id="QgX-Cf-bma"/>
                            <constraint firstItem="oVK-wZ-Z2w" firstAttribute="top" secondItem="Aez-iZ-gZ4" secondAttribute="bottom" constant="5" id="Vo0-I7-MUY"/>
                            <constraint firstItem="Cy5-yc-6IO" firstAttribute="trailing" secondItem="KTi-dh-6mn" secondAttribute="trailing" id="aHr-L3-5tS"/>
                            <constraint firstItem="Qw2-ny-iyQ" firstAttribute="leading" secondItem="Cy5-yc-6IO" secondAttribute="leading" constant="45" id="bGc-yx-t8s"/>
                            <constraint firstItem="KTi-dh-6mn" firstAttribute="top" secondItem="Cy5-yc-6IO" secondAttribute="top" constant="10" id="bno-uO-5sB"/>
                            <constraint firstItem="K6a-oN-kgI" firstAttribute="leading" secondItem="Cy5-yc-6IO" secondAttribute="leading" constant="45" id="cJh-ch-jIU"/>
                            <constraint firstItem="KTi-dh-6mn" firstAttribute="leading" secondItem="Cy5-yc-6IO" secondAttribute="leading" id="f6P-Pn-fSt"/>
                            <constraint firstItem="CN3-Ji-FLx" firstAttribute="top" secondItem="Aez-iZ-gZ4" secondAttribute="bottom" constant="5" id="hnX-We-Hn1"/>
                            <constraint firstItem="Cy5-yc-6IO" firstAttribute="trailing" secondItem="K6a-oN-kgI" secondAttribute="trailing" constant="45" id="kDY-eX-i8g"/>
                            <constraint firstItem="Aez-iZ-gZ4" firstAttribute="top" secondItem="Qw2-ny-iyQ" secondAttribute="bottom" constant="5" id="ocJ-qs-arg"/>
                            <constraint firstAttribute="bottom" secondItem="CN3-Ji-FLx" secondAttribute="bottom" id="p5N-R8-unQ"/>
                            <constraint firstItem="K6a-oN-kgI" firstAttribute="top" secondItem="KTi-dh-6mn" secondAttribute="bottom" constant="10" id="qK4-Op-4Xi"/>
                            <constraint firstAttribute="bottom" secondItem="oVK-wZ-Z2w" secondAttribute="bottom" id="xxY-dt-zPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cy5-yc-6IO"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sbU-k8-hLy">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iex-kX-nxl">
                            <connections>
                                <action selector="btnSaveRecipe:" destination="AOn-dr-tve" id="RS2-tm-BQn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="StepsContainerView" destination="CN3-Ji-FLx" id="CTS-9A-uan"/>
                        <outlet property="imgRecipe" destination="KTi-dh-6mn" id="IJS-qs-VeN"/>
                        <outlet property="ingredientsContainerView" destination="oVK-wZ-Z2w" id="GfC-J3-bso"/>
                        <outlet property="segmentRecipe" destination="Aez-iZ-gZ4" id="3l6-ry-Ygz"/>
                        <outlet property="txtRecipeDescription" destination="Qw2-ny-iyQ" id="ZxE-bD-ztF"/>
                        <outlet property="txtRecipeTitle" destination="K6a-oN-kgI" id="b61-AS-NWg"/>
                        <segue destination="0N2-zh-cr1" kind="show" identifier="showAddedRecipe" id="Dp1-5b-Mxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhN-pF-Qbo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5548" y="885"/>
        </scene>
        <!--Add Ingredients View Controller-->
        <scene sceneID="NLo-7J-sDs">
            <objects>
                <viewController id="FuO-9N-izX" customClass="AddIngredientsViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOp-Pc-N4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJ6-RU-l6X">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51E-31-tVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngCell" id="672-Mz-HxH" customClass="AddIngredientTableViewCell" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="672-Mz-HxH" id="fJo-bl-tf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z4f-A7-fhJ" customClass="DesignableTextView" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                                            <rect key="frame" x="35" y="5" width="344" height="33.666666666666664"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Z4f-A7-fhJ" secondAttribute="bottom" constant="5" id="2Yq-OG-mCU"/>
                                                        <constraint firstItem="Z4f-A7-fhJ" firstAttribute="leading" secondItem="fJo-bl-tf2" secondAttribute="leading" constant="35" id="JcO-Sb-o8f"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z4f-A7-fhJ" secondAttribute="trailing" constant="35" id="N2H-F2-G6s"/>
                                                        <constraint firstItem="Z4f-A7-fhJ" firstAttribute="top" secondItem="fJo-bl-tf2" secondAttribute="top" constant="5" id="wIG-gU-dkd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="1" green="0.96602066307376844" blue="0.28481145811669595" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <outlet property="txtCell1" destination="Z4f-A7-fhJ" id="kY0-Ws-0Ep"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fre-5a-Ud1">
                                        <rect key="frame" x="150" y="332" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="9FN-r1-7lH"/>
                                        </constraints>
                                        <state key="normal" title="+ Add Ingredient"/>
                                        <connections>
                                            <action selector="btnAddIngredient:" destination="AOn-dr-tve" eventType="touchUpInside" id="aTl-QN-COk"/>
                                            <action selector="btnAddIngredient:" destination="FuO-9N-izX" eventType="touchUpInside" id="hb7-Ss-o8U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fre-5a-Ud1" firstAttribute="top" secondItem="51E-31-tVJ" secondAttribute="bottom" id="Ft7-Gn-0ed"/>
                                    <constraint firstItem="51E-31-tVJ" firstAttribute="centerX" secondItem="fre-5a-Ud1" secondAttribute="centerX" id="PWL-V0-X7G"/>
                                    <constraint firstAttribute="bottom" secondItem="51E-31-tVJ" secondAttribute="bottom" constant="44" id="TTx-VM-o05"/>
                                    <constraint firstItem="51E-31-tVJ" firstAttribute="top" secondItem="yJ6-RU-l6X" secondAttribute="top" id="bpb-dD-rGv"/>
                                    <constraint firstItem="fre-5a-Ud1" firstAttribute="centerX" secondItem="yJ6-RU-l6X" secondAttribute="centerX" id="mn9-g8-wwI"/>
                                    <constraint firstAttribute="trailing" secondItem="51E-31-tVJ" secondAttribute="trailing" id="npn-wg-9LQ"/>
                                    <constraint firstItem="51E-31-tVJ" firstAttribute="leading" secondItem="yJ6-RU-l6X" secondAttribute="leading" id="p7Q-v9-Xbd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJ6-RU-l6X" secondAttribute="trailing" id="0X7-jc-F82"/>
                            <constraint firstItem="yJ6-RU-l6X" firstAttribute="top" secondItem="BOp-Pc-N4b" secondAttribute="top" id="J8T-2k-vWO"/>
                            <constraint firstItem="51E-31-tVJ" firstAttribute="height" secondItem="BOp-Pc-N4b" secondAttribute="height" id="WYF-GB-gnc"/>
                            <constraint firstItem="yJ6-RU-l6X" firstAttribute="leading" secondItem="BOp-Pc-N4b" secondAttribute="leading" id="h3J-CX-jjh"/>
                            <constraint firstAttribute="bottom" secondItem="yJ6-RU-l6X" secondAttribute="bottom" id="vg1-FQ-jym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOX-6S-Pkm"/>
                    </view>
                    <connections>
                        <outlet property="tableViewIngredient" destination="51E-31-tVJ" id="T3b-b1-hkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s09-Si-cvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6380" y="720"/>
        </scene>
        <!--Add Steps View Controller-->
        <scene sceneID="nRa-Oe-R3Q">
            <objects>
                <viewController id="ckG-MP-4gh" customClass="AddStepsViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4a-4N-bec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-si-mxy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-TP-43j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="332"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="nlh-ZN-g4F"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="1CU-hf-87d" customClass="AddStepTableViewCell" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1CU-hf-87d" id="H3M-Cj-dtF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-kX-SJx" customClass="DesignableTextView" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                                            <rect key="frame" x="35" y="7" width="344" height="30"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kP1-kX-SJx" firstAttribute="leading" secondItem="H3M-Cj-dtF" secondAttribute="leading" constant="35" id="5ap-Rk-9NA"/>
                                                        <constraint firstAttribute="bottom" secondItem="kP1-kX-SJx" secondAttribute="bottom" constant="7" id="KoD-Fj-7tw"/>
                                                        <constraint firstAttribute="trailing" secondItem="kP1-kX-SJx" secondAttribute="trailing" constant="35" id="XV8-5C-EZR"/>
                                                        <constraint firstItem="kP1-kX-SJx" firstAttribute="top" secondItem="H3M-Cj-dtF" secondAttribute="top" constant="7" id="uNf-HC-Ckn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="txtCell2" destination="kP1-kX-SJx" id="GIJ-nm-b3l"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofv-4T-bqi">
                                        <rect key="frame" x="168.66666666666666" y="338" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PlU-bc-RLV"/>
                                        </constraints>
                                        <state key="normal" title="+ Add Step"/>
                                        <connections>
                                            <action selector="btnAddStep:" destination="ckG-MP-4gh" eventType="touchUpInside" id="dCM-I2-MB0"/>
                                            <action selector="btnAddStep:" destination="AOn-dr-tve" eventType="touchUpInside" id="h1z-tY-c7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ofv-4T-bqi" firstAttribute="centerX" secondItem="EYT-si-mxy" secondAttribute="centerX" id="9c4-Y2-Awm"/>
                                    <constraint firstItem="OdM-TP-43j" firstAttribute="leading" secondItem="EYT-si-mxy" secondAttribute="leading" id="QgI-yP-UCR"/>
                                    <constraint firstAttribute="trailing" secondItem="OdM-TP-43j" secondAttribute="trailing" id="R7C-VT-lDY"/>
                                    <constraint firstAttribute="bottom" secondItem="OdM-TP-43j" secondAttribute="bottom" constant="44" id="aXm-8l-VEv"/>
                                    <constraint firstItem="OdM-TP-43j" firstAttribute="top" secondItem="EYT-si-mxy" secondAttribute="top" id="hUj-MW-S4j"/>
                                    <constraint firstItem="ofv-4T-bqi" firstAttribute="top" secondItem="OdM-TP-43j" secondAttribute="bottom" constant="6" id="pDf-Uf-OFD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdM-TP-43j" firstAttribute="height" secondItem="O4a-4N-bec" secondAttribute="height" id="IfU-QE-DfP"/>
                            <constraint firstItem="EYT-si-mxy" firstAttribute="top" secondItem="OhE-oL-vk9" secondAttribute="top" id="MAl-p7-U5l"/>
                            <constraint firstItem="EYT-si-mxy" firstAttribute="trailing" secondItem="OhE-oL-vk9" secondAttribute="trailing" id="YsS-1O-9T6"/>
                            <constraint firstItem="EYT-si-mxy" firstAttribute="leading" secondItem="OhE-oL-vk9" secondAttribute="leading" id="lob-3r-WmG"/>
                            <constraint firstItem="EYT-si-mxy" firstAttribute="bottom" secondItem="OhE-oL-vk9" secondAttribute="bottom" id="yxv-rC-eUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OhE-oL-vk9"/>
                    </view>
                    <connections>
                        <outlet property="tableView2" destination="OdM-TP-43j" id="HFR-gS-5od"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u46-MI-Zb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6380" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars" width="320" height="568"/>
        <image name="background3" width="4898" height="3265"/>
        <image name="icons8-contacts-512" width="512" height="512"/>
        <image name="icons8-lock-96" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tps-eW-ZoE"/>
        <segue reference="Dp1-5b-Mxs"/>
    </inferredMetricsTieBreakers>
</document>
