<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-rC-XmG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9b-p7-SAY">
                                <rect key="frame" x="132" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="K1Y-U6-ped"/>
                                    <constraint firstAttribute="width" constant="150" id="qe7-DL-kQP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-Ur-3k2" customClass="DesignableButton" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                <rect key="frame" x="57" y="572" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="GY2-1Y-PwW"/>
                                    <constraint firstAttribute="height" constant="45" id="WwF-Su-hGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FM6-hP-GUZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-JM-nwy">
                                <rect key="frame" x="20" y="332" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-kH-XNg" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="28V-dP-YzA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-contacts-512"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-Fu-uU3" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ECD-mz-K8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-lock-96"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-Am-Ksp">
                                        <rect key="frame" x="251" y="90" width="123" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="3OK-Qj-Pbm"/>
                                            <constraint firstAttribute="height" constant="30" id="Dm6-DP-3bZ"/>
                                        </constraints>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FcC-Am-Ksp" firstAttribute="top" secondItem="VJp-Fu-uU3" secondAttribute="bottom" id="1Hg-0t-kES"/>
                                    <constraint firstAttribute="trailing" secondItem="FcC-Am-Ksp" secondAttribute="trailing" id="IoR-Yo-GBY"/>
                                    <constraint firstItem="VJp-Fu-uU3" firstAttribute="leading" secondItem="eIt-JM-nwy" secondAttribute="leading" id="SRH-j6-WHl"/>
                                    <constraint firstAttribute="trailing" secondItem="VJp-Fu-uU3" secondAttribute="trailing" id="crR-t6-G8h"/>
                                    <constraint firstItem="YzA-kH-XNg" firstAttribute="top" secondItem="eIt-JM-nwy" secondAttribute="top" id="diP-h6-oHi"/>
                                    <constraint firstItem="YzA-kH-XNg" firstAttribute="leading" secondItem="eIt-JM-nwy" secondAttribute="leading" id="r2l-Fs-TkC"/>
                                    <constraint firstAttribute="trailing" secondItem="YzA-kH-XNg" secondAttribute="trailing" id="s5t-cO-LOW"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFL-hU-OMv">
                                <rect key="frame" x="97.666666666666686" y="625" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KDh-bK-KF7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="yhD-h9-bRB"/>
                                </constraints>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="0.97079993740000003" green="0.99942404029999998" blue="0.95159027039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p2f-9K-mgp" kind="show" id="Iy2-Cv-vAj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nFL-hU-OMv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1yc-qy-dbY"/>
                            <constraint firstItem="eIt-JM-nwy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Zh-UB-Hka"/>
                            <constraint firstItem="C7k-Ur-3k2" firstAttribute="top" secondItem="eIt-JM-nwy" secondAttribute="bottom" constant="120" id="9GH-aw-iH6"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F13-gM-Zpc"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hjd-tG-rrB"/>
                            <constraint firstItem="e9b-p7-SAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="J6T-HR-Sli"/>
                            <constraint firstItem="nFL-hU-OMv" firstAttribute="top" secondItem="C7k-Ur-3k2" secondAttribute="bottom" constant="8" id="Kiu-Hz-al0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIt-JM-nwy" secondAttribute="trailing" constant="20" id="Vjz-Hx-4An"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X4R-lA-ZTJ"/>
                            <constraint firstItem="C7k-Ur-3k2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kI7-ty-dvb"/>
                            <constraint firstItem="eIt-JM-nwy" firstAttribute="top" secondItem="e9b-p7-SAY" secondAttribute="bottom" constant="92" id="kju-T5-9Oh"/>
                            <constraint firstItem="e9b-p7-SAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nmE-Sv-loN"/>
                            <constraint firstItem="Pom-rC-XmG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q6Y-oQ-4nS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kx5-f6-Bsi"/>
                    <connections>
                        <outlet property="txtEmail" destination="YzA-kH-XNg" id="8aN-KP-VNB"/>
                        <outlet property="txtPassword" destination="VJp-Fu-uU3" id="dW4-u6-I0Z"/>
                        <segue destination="hK3-Je-0G0" kind="show" identifier="SignInSucceeded" id="Ha6-vn-T7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="131"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="8hI-yq-xOH">
            <objects>
                <viewController id="p2f-9K-mgp" customClass="SignUpViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ob-YH-bwC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-A5-tIn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cp-Yl-NEQ">
                                <rect key="frame" x="132" y="90" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="L7p-tE-uuU"/>
                                    <constraint firstAttribute="width" constant="150" id="aYO-yU-wyn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKm-eu-92J" customClass="DesignableButton" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                <rect key="frame" x="57" y="587" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iDR-YQ-0v9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wMg-eX-3rS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bordercolor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerradius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignUp:" destination="p2f-9K-mgp" eventType="touchUpInside" id="qyN-XV-8qS"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-qP-GZ8">
                                <rect key="frame" x="20" y="332" width="374" height="135"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TGb-EN-dyL" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="14X-ve-5nI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-contacts-512"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vzj-iJ-KST" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="P4A-UB-Dn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-lock-96"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8R-rm-z4i" customClass="DesignableTextField" customModule="OmaniRecipeV1_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="374" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="0.047174559050000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Zyb-9A-Ryg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="underLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="underLineColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icons8-lock-96"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-kJ-4ad">
                                <rect key="frame" x="93.666666666666686" y="640" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CW9-jo-mpa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="Jee-WN-CGr"/>
                                </constraints>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.97079993740000003" green="0.99942404029999998" blue="0.95159027039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U2a-qP-GZ8" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="1fd-T8-RaG"/>
                            <constraint firstItem="N0M-kJ-4ad" firstAttribute="top" secondItem="UKm-eu-92J" secondAttribute="bottom" constant="8" id="4G2-8r-w7C"/>
                            <constraint firstItem="N0M-kJ-4ad" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="DPJ-6a-ufY"/>
                            <constraint firstItem="U2a-qP-GZ8" firstAttribute="leading" secondItem="Oaf-MR-re8" secondAttribute="leading" constant="20" id="KuG-05-yGc"/>
                            <constraint firstItem="U2a-qP-GZ8" firstAttribute="top" secondItem="0cp-Yl-NEQ" secondAttribute="bottom" constant="92" id="SYc-hT-zEN"/>
                            <constraint firstItem="Oaf-MR-re8" firstAttribute="trailing" secondItem="U2a-qP-GZ8" secondAttribute="trailing" constant="20" id="Z5M-ex-p51"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="top" secondItem="7Ob-YH-bwC" secondAttribute="top" id="dR0-ZS-0Dh"/>
                            <constraint firstItem="UKm-eu-92J" firstAttribute="top" secondItem="U2a-qP-GZ8" secondAttribute="bottom" constant="120" id="eIA-nb-cGa"/>
                            <constraint firstItem="UKm-eu-92J" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="esG-Kt-duw"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="bottom" secondItem="Oaf-MR-re8" secondAttribute="bottom" id="kTH-uU-cQ7"/>
                            <constraint firstItem="0cp-Yl-NEQ" firstAttribute="centerX" secondItem="7Ob-YH-bwC" secondAttribute="centerX" id="vSd-1N-7Dp"/>
                            <constraint firstItem="0cp-Yl-NEQ" firstAttribute="top" secondItem="Oaf-MR-re8" secondAttribute="top" constant="70" id="wIL-VW-ZEn"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="trailing" secondItem="Oaf-MR-re8" secondAttribute="trailing" id="wtt-Mi-3l9"/>
                            <constraint firstItem="pkN-A5-tIn" firstAttribute="leading" secondItem="Oaf-MR-re8" secondAttribute="leading" id="yPh-Vb-BPF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oaf-MR-re8"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqF-Qh-3lk"/>
                    <connections>
                        <outlet property="txtConfirmPass" destination="x8R-rm-z4i" id="a6h-yF-dTc"/>
                        <outlet property="txtEmail" destination="TGb-EN-dyL" id="Zr8-GQ-pki"/>
                        <outlet property="txtPassword" destination="vzj-iJ-KST" id="dj8-aw-Hje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd0-Ym-3jw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="885"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6VP-mz-dsc">
            <objects>
                <viewController storyboardIdentifier="rootController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hK3-Je-0G0" customClass="RootViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akZ-q9-w6G"/>
                        <viewControllerLayoutGuide type="bottom" id="WxU-kZ-usy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIt-ho-sJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5DT-r9-9pM"/>
                    </view>
                    <navigationItem key="navigationItem" id="8wS-ma-USH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6p-Gq-tsk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aS1-hJ-KnY">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Gs-y2-kNm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8UJ-WU-at5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1pB-8X-rbA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hSz-Z5-9AU" kind="relationship" relationship="rootViewController" id="10h-7Y-VqX"/>
                        <segue destination="wWj-71-pBA" kind="show" identifier="second" id="uUr-Ed-Ql3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUF-9U-flF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="133"/>
        </scene>
        <!--Home-->
        <scene sceneID="B70-95-Bno">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hSz-Z5-9AU" customClass="HomeViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl8-TS-9LW"/>
                        <viewControllerLayoutGuide type="bottom" id="0yO-Wr-8PG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wd-fg-Wih">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background3" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-fL-KaD">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-No-Fjx">
                                <rect key="frame" x="184" y="200" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnGoNext:" destination="hSz-Z5-9AU" eventType="touchUpInside" id="vnS-sf-qlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeY-wh-jAt">
                                <rect key="frame" x="168" y="365" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Recipe"/>
                                <connections>
                                    <segue destination="aDv-U5-BlT" kind="show" id="zBx-6j-p4k"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iKB-fL-KaD" secondAttribute="trailing" id="EGo-bh-DRs"/>
                            <constraint firstItem="iKB-fL-KaD" firstAttribute="leading" secondItem="7Wd-fg-Wih" secondAttribute="leading" id="PJg-ml-aH0"/>
                            <constraint firstAttribute="bottom" secondItem="iKB-fL-KaD" secondAttribute="bottom" id="V9p-RH-E1z"/>
                            <constraint firstItem="iKB-fL-KaD" firstAttribute="top" secondItem="7Wd-fg-Wih" secondAttribute="topMargin" id="qtf-Mh-r8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DE7-g1-RgM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="zPj-Iv-rfa">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="tdx-DI-R2C">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="hSz-Z5-9AU" id="3RF-L7-dBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="0N2-zh-cr1" kind="show" identifier="segueRecipeDetails" id="P8A-mA-uTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYu-bm-JSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.753623188406" y="132.88043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m7z-br-gbg">
            <objects>
                <viewController id="0N2-zh-cr1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqo-kv-zJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ooh-Hd-8qv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkf-vF-Gsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5547.826086956522" y="132.88043478260872"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="cv6-in-sQ9">
            <objects>
                <viewController restorationIdentifier="leftMenuViewController" storyboardIdentifier="leftMenuViewController" id="c7z-rr-Bo9" customClass="LeftMenuViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34o-y0-3xd"/>
                        <viewControllerLayoutGuide type="bottom" id="lwW-pa-4Ak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiE-BK-qfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-nt-8Tr">
                                <rect key="frame" x="0.0" y="250" width="414" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ppr-TZ-YQ1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ppr-TZ-YQ1" id="hqO-vX-0Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="c7z-rr-Bo9" id="Kpk-Jp-9Bg"/>
                                    <outlet property="delegate" destination="c7z-rr-Bo9" id="LXq-la-z17"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmJ-sE-bGL">
                                <rect key="frame" x="50" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7Ig-N3-UaE"/>
                                    <constraint firstAttribute="height" constant="150" id="hhb-Mt-yDe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KmJ-sE-bGL" firstAttribute="top" secondItem="34o-y0-3xd" secondAttribute="bottom" constant="30" id="23v-J4-SXe"/>
                            <constraint firstItem="BCW-nt-8Tr" firstAttribute="trailing" secondItem="6Ka-kz-cVr" secondAttribute="trailing" id="K9Q-5x-lUx"/>
                            <constraint firstItem="KmJ-sE-bGL" firstAttribute="leading" secondItem="6Ka-kz-cVr" secondAttribute="leading" constant="50" id="LlJ-qJ-aZj"/>
                            <constraint firstItem="BCW-nt-8Tr" firstAttribute="leading" secondItem="6Ka-kz-cVr" secondAttribute="leading" id="c7x-I5-Ii6"/>
                            <constraint firstItem="lwW-pa-4Ak" firstAttribute="top" secondItem="BCW-nt-8Tr" secondAttribute="bottom" id="hyW-il-xxC"/>
                            <constraint firstItem="BCW-nt-8Tr" firstAttribute="top" secondItem="KmJ-sE-bGL" secondAttribute="bottom" constant="50" id="o52-VK-nFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ka-kz-cVr"/>
                    </view>
                    <connections>
                        <outlet property="imgProfile" destination="KmJ-sE-bGL" id="a7x-eS-tJn"/>
                        <outlet property="tableView" destination="BCW-nt-8Tr" id="aLw-tT-3Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqN-gR-GYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.7101449275365" y="884.51086956521749"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qAz-uh-3il">
            <objects>
                <viewController restorationIdentifier="secondViewController" storyboardIdentifier="secondViewController" id="wWj-71-pBA" customClass="SecondViewController" customModule="OmaniRecipeV1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IfQ-8h-qBq"/>
                        <viewControllerLayoutGuide type="bottom" id="zBQ-au-yAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpP-SV-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.79024568979999998" blue="0.39722655649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TtA-hl-byt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pB6-fR-0eG">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="3cm-1Q-U3R">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="wWj-71-pBA" id="8Sb-ey-FiP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yy-mT-3w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="886"/>
        </scene>
        <!--Add Recipe View Controller-->
        <scene sceneID="L3E-7F-CsX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aDv-U5-BlT" customClass="AddRecipeViewController" customModule="TestUITable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QxP-zC-rKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-q5-8jr">
                                <rect key="frame" x="-20" y="24" width="415" height="656"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-0y-tur">
                                        <rect key="frame" x="20" y="20" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="BJv-nx-2iX"/>
                                            <constraint firstAttribute="height" constant="150" id="FSl-I6-4i8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95K-I5-mPv">
                                        <rect key="frame" x="46" y="178" width="323" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="323" id="njl-MU-JX0"/>
                                            <constraint firstAttribute="height" constant="40" id="qf1-ck-YaW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aO-cm-aYn">
                                        <rect key="frame" x="46.666666666666686" y="226" width="322" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="322" id="qbH-z5-Ksq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rdm-wR-g1c"/>
                                            <constraint firstAttribute="height" constant="40" id="vRU-Qs-3xY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNP-w7-ryO">
                                        <rect key="frame" x="28" y="274" width="355" height="160"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="27a-0r-4ne"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.079759630809999996" green="0.66666668650000005" blue="0.069332601790000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="fhw-Vt-oAA" customClass="AddIngredientTableViewCell" customModule="TestUITable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fhw-Vt-oAA" id="alb-YW-fCq">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgs-S6-wxM">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="yWb-Jh-agO"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xgs-S6-wxM" secondAttribute="trailing" constant="15" id="V5G-l1-fZI"/>
                                                        <constraint firstItem="xgs-S6-wxM" firstAttribute="top" secondItem="alb-YW-fCq" secondAttribute="top" id="pBh-Cv-Pbh"/>
                                                        <constraint firstItem="xgs-S6-wxM" firstAttribute="leading" secondItem="alb-YW-fCq" secondAttribute="leading" constant="15" id="wLj-A7-A3V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="txtCell1" destination="xgs-S6-wxM" id="1BM-Vy-4xM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AX7-MF-QGR">
                                        <rect key="frame" x="148" y="435" width="115" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2nT-O4-WG7"/>
                                        </constraints>
                                        <state key="normal" title="+ Add Ingredient"/>
                                        <connections>
                                            <action selector="btnAddIngredient:" destination="aDv-U5-BlT" eventType="touchUpInside" id="m94-WP-OUf"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qby-cF-hwv">
                                        <rect key="frame" x="28" y="473" width="359" height="186"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="186" id="Itf-uC-ZDD"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" rowHeight="60" id="UEE-7n-auH" customClass="AddStepTableViewCell" customModule="TestUITable" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEE-7n-auH" id="nAa-Vw-xOQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="59.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZ5-dI-q9s">
                                                            <rect key="frame" x="10" y="5" width="339" height="49.666666666666664"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-WC-AR3">
                                                            <rect key="frame" x="11" y="6" width="337" height="47.666666666666664"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eZ5-dI-q9s" secondAttribute="trailing" constant="10" id="Dng-Sc-Bu7"/>
                                                        <constraint firstItem="eZ5-dI-q9s" firstAttribute="leading" secondItem="nAa-Vw-xOQ" secondAttribute="leading" constant="10" id="FZN-Vk-jVl"/>
                                                        <constraint firstItem="eZ5-dI-q9s" firstAttribute="top" secondItem="nAa-Vw-xOQ" secondAttribute="top" constant="5" id="QGc-aZ-fUl"/>
                                                        <constraint firstAttribute="bottom" secondItem="eZ5-dI-q9s" secondAttribute="bottom" constant="5" id="RlX-0m-qxi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fvw-WC-AR3" secondAttribute="bottom" constant="6" id="SIa-vb-HMW"/>
                                                        <constraint firstItem="Fvw-WC-AR3" firstAttribute="leading" secondItem="nAa-Vw-xOQ" secondAttribute="leading" constant="11" id="Uwi-1L-5Sk"/>
                                                        <constraint firstItem="Fvw-WC-AR3" firstAttribute="top" secondItem="nAa-Vw-xOQ" secondAttribute="top" constant="6" id="iqy-Ro-at4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fvw-WC-AR3" secondAttribute="trailing" constant="11" id="x1W-03-FGU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="txtCell2" destination="Fvw-WC-AR3" id="MrL-gX-TFi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-Kn-VC5">
                                        <rect key="frame" x="169.66666666666666" y="663" width="77" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dC9-du-8qv"/>
                                        </constraints>
                                        <state key="normal" title="+ Add Step"/>
                                        <connections>
                                            <action selector="btnAddStep:" destination="aDv-U5-BlT" eventType="touchUpInside" id="Lh7-Ke-Jba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PlV-0y-tur" secondAttribute="trailing" constant="20" id="00P-bC-rtC"/>
                                    <constraint firstItem="7aO-cm-aYn" firstAttribute="top" secondItem="95K-I5-mPv" secondAttribute="bottom" constant="8" id="3Uj-bb-jbt"/>
                                    <constraint firstItem="95K-I5-mPv" firstAttribute="centerX" secondItem="VHf-q5-8jr" secondAttribute="centerX" id="4Tr-It-Ce4"/>
                                    <constraint firstItem="tNP-w7-ryO" firstAttribute="top" secondItem="7aO-cm-aYn" secondAttribute="bottom" constant="8" symbolic="YES" id="4pj-1N-ady"/>
                                    <constraint firstItem="AX7-MF-QGR" firstAttribute="top" secondItem="tNP-w7-ryO" secondAttribute="bottom" constant="1" id="5gt-wF-UB8"/>
                                    <constraint firstItem="qby-cF-hwv" firstAttribute="top" secondItem="AX7-MF-QGR" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ts-rx-biR"/>
                                    <constraint firstItem="7aO-cm-aYn" firstAttribute="centerX" secondItem="qby-cF-hwv" secondAttribute="centerX" id="AI2-i6-Pf9"/>
                                    <constraint firstItem="7aO-cm-aYn" firstAttribute="centerX" secondItem="VHf-q5-8jr" secondAttribute="centerX" id="CsT-n5-0WJ"/>
                                    <constraint firstItem="tNP-w7-ryO" firstAttribute="leading" secondItem="qby-cF-hwv" secondAttribute="leading" id="D3Z-PF-A10"/>
                                    <constraint firstItem="AX7-MF-QGR" firstAttribute="top" secondItem="tNP-w7-ryO" secondAttribute="bottom" constant="1" id="FhY-MT-K1m"/>
                                    <constraint firstItem="7aO-cm-aYn" firstAttribute="centerX" secondItem="PlV-0y-tur" secondAttribute="centerX" id="HVw-vj-CTq"/>
                                    <constraint firstAttribute="bottom" secondItem="8SL-Kn-VC5" secondAttribute="bottom" constant="20" id="JTF-EL-1Cy"/>
                                    <constraint firstItem="PlV-0y-tur" firstAttribute="top" secondItem="VHf-q5-8jr" secondAttribute="top" constant="20" id="KWz-u8-lD5"/>
                                    <constraint firstItem="95K-I5-mPv" firstAttribute="top" secondItem="PlV-0y-tur" secondAttribute="bottom" constant="8" id="OVM-IP-XmS"/>
                                    <constraint firstItem="qby-cF-hwv" firstAttribute="centerX" secondItem="8SL-Kn-VC5" secondAttribute="centerX" id="OfS-ZD-8QX"/>
                                    <constraint firstItem="qby-cF-hwv" firstAttribute="top" secondItem="AX7-MF-QGR" secondAttribute="bottom" constant="8" id="PuQ-K0-Z6k"/>
                                    <constraint firstItem="8SL-Kn-VC5" firstAttribute="top" secondItem="qby-cF-hwv" secondAttribute="bottom" constant="4" id="QnF-KP-zEl"/>
                                    <constraint firstAttribute="trailing" secondItem="qby-cF-hwv" secondAttribute="trailing" constant="28" id="Sd1-E3-T9b"/>
                                    <constraint firstItem="tNP-w7-ryO" firstAttribute="leading" secondItem="VHf-q5-8jr" secondAttribute="leading" constant="28" id="WPp-Ma-qAT"/>
                                    <constraint firstItem="tNP-w7-ryO" firstAttribute="centerX" secondItem="AX7-MF-QGR" secondAttribute="centerX" id="ZWK-aw-ruK"/>
                                    <constraint firstItem="tNP-w7-ryO" firstAttribute="top" secondItem="7aO-cm-aYn" secondAttribute="bottom" constant="8" id="ayU-aB-3AP"/>
                                    <constraint firstItem="PlV-0y-tur" firstAttribute="leading" secondItem="VHf-q5-8jr" secondAttribute="leading" constant="20" id="dY0-ua-Yxy"/>
                                    <constraint firstAttribute="trailing" secondItem="PlV-0y-tur" secondAttribute="trailing" constant="20" id="fyr-zy-pFr"/>
                                    <constraint firstItem="8SL-Kn-VC5" firstAttribute="top" secondItem="qby-cF-hwv" secondAttribute="bottom" constant="4" id="ggt-KQ-T5p"/>
                                    <constraint firstItem="8SL-Kn-VC5" firstAttribute="centerX" secondItem="VHf-q5-8jr" secondAttribute="centerX" id="hp0-yX-6RT"/>
                                    <constraint firstItem="PlV-0y-tur" firstAttribute="leading" secondItem="VHf-q5-8jr" secondAttribute="leading" constant="20" id="r5O-gz-c25"/>
                                    <constraint firstItem="qby-cF-hwv" firstAttribute="leading" secondItem="VHf-q5-8jr" secondAttribute="leading" constant="28" id="uXb-Hz-Clh"/>
                                    <constraint firstItem="PlV-0y-tur" firstAttribute="top" secondItem="VHf-q5-8jr" secondAttribute="top" constant="20" id="veg-aK-iEL"/>
                                    <constraint firstAttribute="trailing" secondItem="tNP-w7-ryO" secondAttribute="trailing" constant="32" id="xYN-wv-kPv"/>
                                    <constraint firstItem="tNP-w7-ryO" firstAttribute="leading" secondItem="VHf-q5-8jr" secondAttribute="leading" constant="28" id="yNy-KY-t7B"/>
                                    <constraint firstItem="PlV-0y-tur" firstAttribute="centerX" secondItem="VHf-q5-8jr" secondAttribute="centerX" id="ylc-Mu-qbO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VHf-q5-8jr" firstAttribute="centerX" secondItem="QxP-zC-rKo" secondAttribute="centerX" id="4sG-oR-892"/>
                            <constraint firstItem="VHf-q5-8jr" firstAttribute="leading" secondItem="QxP-zC-rKo" secondAttribute="leadingMargin" constant="-36" id="BYE-gX-8zL"/>
                            <constraint firstAttribute="bottomMargin" secondItem="VHf-q5-8jr" secondAttribute="bottom" constant="-13" id="OeR-Oq-yb1"/>
                            <constraint firstItem="VHf-q5-8jr" firstAttribute="top" secondItem="QxP-zC-rKo" secondAttribute="topMargin" constant="-40" id="X93-sf-ues"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cpx-1T-3xi"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="tableView1" destination="tNP-w7-ryO" id="Ak7-y9-9KO"/>
                        <outlet property="tableView2" destination="qby-cF-hwv" id="vjN-oh-Tux"/>
                        <outlet property="tableViewHeightLayoutTable1" destination="27a-0r-4ne" id="2ut-p4-X18"/>
                        <outlet property="tableViewHeightLayoutTable2" destination="Itf-uC-ZDD" id="Ysm-cu-bje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mch-mV-qfP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stars" width="320" height="568"/>
        <image name="background3" width="4898" height="3265"/>
        <image name="icons8-contacts-512" width="512" height="512"/>
        <image name="icons8-lock-96" width="96" height="96"/>
    </resources>
</document>
